<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QHPlayViewController" customModule="QHAwemeDemo" customModuleProvider="target">
            <connections>
                <outlet property="naviBar" destination="22y-Zt-sXb" id="V4D-kG-oms"/>
                <outlet property="tipTitleL" destination="1eW-uu-RF8" id="ibn-A7-8ty"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-uu-RF8">
                    <rect key="frame" x="60" y="333.5" width="255" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22y-Zt-sXb" customClass="QHNavigationBar" customModule="QHAwemeDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Dtc-Ih-OS5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="22y-Zt-sXb" secondAttribute="trailing" id="3i2-Jx-gTb"/>
                <constraint firstItem="1eW-uu-RF8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="61l-nh-j6T"/>
                <constraint firstItem="1eW-uu-RF8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9Ep-nY-F9K"/>
                <constraint firstItem="22y-Zt-sXb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EMu-9b-mtB"/>
                <constraint firstItem="1eW-uu-RF8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="Isb-CH-nCl"/>
                <constraint firstItem="22y-Zt-sXb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gHk-Bf-bX1"/>
                <constraint firstAttribute="trailing" secondItem="1eW-uu-RF8" secondAttribute="trailing" constant="60" id="sEM-6r-If8"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
