<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QHRecordViewController" customModule="QHAwemeDemo" customModuleProvider="target">
            <connections>
                <outlet property="naviBar" destination="mnv-9f-wuU" id="Oif-xh-VFt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-9f-wuU" customClass="QHNavigationBar" customModule="QHAwemeDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="XNq-iA-wyQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTY-gA-Dwy">
                    <rect key="frame" x="105.5" y="318" width="163" height="30"/>
                    <state key="normal" title="进入正常push&amp;pop页面"/>
                    <connections>
                        <action selector="goAction:" destination="-1" eventType="touchUpInside" id="5n3-z2-rtW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present出来的，所以不能手势pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-Wn-9UM">
                    <rect key="frame" x="56.5" y="245" width="262" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oC2-Wn-9UM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DX5-d3-LVE"/>
                <constraint firstItem="mnv-9f-wuU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uoj-5r-nya"/>
                <constraint firstItem="kTY-gA-Dwy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Xzl-ZA-GzB"/>
                <constraint firstItem="mnv-9f-wuU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZVe-cH-3nf"/>
                <constraint firstItem="kTY-gA-Dwy" firstAttribute="top" secondItem="oC2-Wn-9UM" secondAttribute="bottom" constant="52" id="dPj-at-OMI"/>
                <constraint firstAttribute="trailing" secondItem="mnv-9f-wuU" secondAttribute="trailing" id="emt-gm-cgL"/>
                <constraint firstItem="kTY-gA-Dwy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kdM-Qb-JCt"/>
            </constraints>
        </view>
    </objects>
</document>
