<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8CY-6D-Cxd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pHT-nM-Ape">
            <objects>
                <viewController id="8CY-6D-Cxd" customClass="QHHomeViewController" customModule="QHAwemeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91J-dn-geZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz8-jK-rBj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-2f-S8C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hpa-YT-Dx7">
                                            <size key="itemSize" width="375" height="641"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QHHomeCellIdentifier" id="QcI-PB-JEC" customClass="QHHomeCollectionViewCell" customModule="QHAwemeDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-Dm-xis">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abC-no-Z7u">
                                                            <rect key="frame" x="309" y="511" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="showDetailsAction:" destination="QcI-PB-JEC" eventType="touchUpInside" id="xTb-Vz-LS2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="abC-no-Z7u" secondAttribute="bottom" constant="100" id="0Og-uw-eiC"/>
                                                    <constraint firstAttribute="bottom" secondItem="jdB-Dm-xis" secondAttribute="bottom" id="7zT-T8-Yfk"/>
                                                    <constraint firstAttribute="trailing" secondItem="jdB-Dm-xis" secondAttribute="trailing" id="9rh-NJ-kfc"/>
                                                    <constraint firstItem="jdB-Dm-xis" firstAttribute="top" secondItem="QcI-PB-JEC" secondAttribute="top" id="TVC-V0-bWP"/>
                                                    <constraint firstItem="jdB-Dm-xis" firstAttribute="leading" secondItem="QcI-PB-JEC" secondAttribute="leading" id="YfT-uq-Gd4"/>
                                                    <constraint firstAttribute="trailing" secondItem="abC-no-Z7u" secondAttribute="trailing" constant="20" id="Zrf-iG-UCN"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="abC-no-Z7u" secondAttribute="trailing" constant="20" id="dSa-1d-lDZ"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="abC-no-Z7u" secondAttribute="bottom" constant="100" id="fbS-O4-3ik"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="titleL" destination="jdB-Dm-xis" id="Acp-Ox-j4a"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8CY-6D-Cxd" id="BUI-Lh-PpW"/>
                                            <outlet property="delegate" destination="8CY-6D-Cxd" id="5k6-ll-zs4"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eWZ-2f-S8C" secondAttribute="bottom" id="ABQ-Ez-rx6"/>
                                    <constraint firstItem="eWZ-2f-S8C" firstAttribute="top" secondItem="yz8-jK-rBj" secondAttribute="top" id="VPX-eD-RnO"/>
                                    <constraint firstItem="eWZ-2f-S8C" firstAttribute="leading" secondItem="yz8-jK-rBj" secondAttribute="leading" id="f5i-fc-1ci"/>
                                    <constraint firstAttribute="trailing" secondItem="eWZ-2f-S8C" secondAttribute="trailing" id="hkC-AL-fx6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7T-XW-Sj6" firstAttribute="trailing" secondItem="yz8-jK-rBj" secondAttribute="trailing" id="EAA-tC-YkF"/>
                            <constraint firstItem="yz8-jK-rBj" firstAttribute="top" secondItem="d7T-XW-Sj6" secondAttribute="top" constant="-20" id="MVl-XR-FGZ"/>
                            <constraint firstItem="d7T-XW-Sj6" firstAttribute="bottom" secondItem="yz8-jK-rBj" secondAttribute="bottom" id="avT-PE-dee"/>
                            <constraint firstItem="yz8-jK-rBj" firstAttribute="leading" secondItem="d7T-XW-Sj6" secondAttribute="leading" id="d2X-hB-SqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7T-XW-Sj6"/>
                    </view>
                    <connections>
                        <outlet property="mainCV" destination="eWZ-2f-S8C" id="gVr-Cs-QJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3x-6Z-YiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-116.49175412293854"/>
        </scene>
    </scenes>
</document>
